<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body{
        height: 100vh;
    /* background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
       background-position: center top;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;*/
   
        /*shortshand-background
    ordem: color image position repeat (size n funcionou em shorthand) attachment
    */
   
        background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
        background-size: cover;
   
   
    }

       main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    
    }
        


    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro optio esse, placeat exercitationem eligendi hic tempore consequuntur quam obcaecati voluptas vitae quisquam, iure temporibus. Fugiat similique porro veniam eaque quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod voluptatum ex neque itaque, reprehenderit, nemo tempora aliquam non nostrum deleniti doloribus iste asperiores quisquam ab in, assumenda nisi praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam sed id rem sequi! Velit cumque quibusdam nulla soluta laudantium dolorem recusandae cupiditate corporis harum suscipit quae, officia quis repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ea ex autem ab laudantium totam incidunt, architecto culpa soluta voluptatibus quas non possimus commodi dolor vel ipsa facere dolorem ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, reprehenderit. Quod eaque dolor enim sapiente fuga pariatur sequi sit nihil necessitatibus, odio soluta voluptatum explicabo rerum, optio temporibus repudiandae fugiat?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dolore iure, nisi quam soluta ut dicta hic cum animi atque inventore eligendi autem reprehenderit quae quas deserunt, eos iste impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis ipsam itaque beatae sunt exercitationem laborum eveniet nostrum aspernatur atque deleniti sed doloremque neque veniam, enim iure molestiae, quas saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cupiditate sunt sint tempore ut modi obcaecati fugit placeat at nihil exercitationem dolore aspernatur corporis alias unde consequuntur, laudantium aliquid sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis est consectetur eligendi et vitae, ipsa neque dolore in aperiam voluptatibus quae vel dignissimos quaerat officia nam odio, iusto provident fuga!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ipsam officia, fugiat inventore suscipit cumque quod dolor perspiciatis excepturi esse libero ex dicta quibusdam ea quasi odio. Minus, cum ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, a officiis. Velit autem possimus error, amet ad natus minima nulla aliquam voluptates maiores, aspernatur deleniti veritatis recusandae sunt, dolorum reprehenderit!</p>
    </main>
</body>
</html>