<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa 01</title>

    <style>
        h1 {
            background-color: darkgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(157, 98, 10);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>




</head>

<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplo de box-level, mas os <a href="#"> os links sao exeplos de caixa
            inline-level</a>vamos ver como tudo isso funciona</p>
</body>

</html>