<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header {

            background-color: aliceblue;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: darkgray;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none ;
            color: #ffffff;
            font-weight: bold;
            margin-right: 3px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px;
        }

        article {
            background-color: darkgrey;
            padding: 5px;

        }

        article>aside {
            background-color: rgb(75, 74, 74);
        }

        footer {
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
   
        footer > p {
            margin: 0px;
        }
        
   div#bola{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: #ffffff;
    border-radius: 50%;

   }

   </style>

</head>

<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo sequi iste natus deserunt id labore
                    aspernatur accusantium? Hic et eius totam veniam, asperiores facilis veritatis odit consequatur id
                    consectetur?</p>
                <aside>artigo escrito por jose de tal</aside>
            </article>


        </section>



    </main>

    <footer>
        <p>desemvolvido por mim mesmo</p>
    </footer>

    <div id="bola">

    </div>
</body>

</html>